.housing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin:auto;
    width: 80%;
  }
  
  
  .housing-card {
    // background-color: rgb(0, 0, 0);
    // border-radius: 8px;
    text-align: center;
  }
  
  .housing-card img {
    // border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  @media (max-width: 768px) {
    .housing-grid {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }

.app-housing-images {
  display: flex;
  max-width: 100%;
  overflow: auto;

  img {
    max-height: 400px;
  }
}

.app-housing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 2rem;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.app-housing-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 0.5rem;
  }
}